{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "args": [],
      "cwd": "${workspaceFolder:advent-of-code}/2023/swift",
      "name": "Debug swift_aoc (2023/swift)",
      "program": "${workspaceFolder:advent-of-code}/2023/swift/.build/debug/swift_aoc",
      "preLaunchTask": "swift: Build Debug swift_aoc (2023/swift)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "args": [],
      "cwd": "${workspaceFolder:advent-of-code}/2023/swift",
      "name": "Release swift_aoc (2023/swift)",
      "program": "${workspaceFolder:advent-of-code}/2023/swift/.build/release/swift_aoc",
      "preLaunchTask": "swift: Build Release swift_aoc (2023/swift)"
    }
  ]
}
